<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Information Posting View-->
        <scene sceneID="f6z-mE-eHs">
            <objects>
                <viewController storyboardIdentifier="PostingController" id="OOp-c5-jS6" userLabel="Information Posting View" customClass="PostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q53-ST-LYU"/>
                        <viewControllerLayoutGuide type="bottom" id="5rg-tw-i7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYi-Cj-SN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-76-rcv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.41234407919999999" blue="0.78048058710000001" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-EQ-aD0" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-XR-ewG">
                                        <rect key="frame" x="226" y="32" width="149" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-qa-IfH">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.41234407919999999" blue="0.78048058710000001" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-Zx-vFb">
                                                <rect key="frame" x="30" y="32" width="90" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.41234407919999999" blue="0.78048058710000001" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-hc-mnU">
                                                <rect key="frame" x="40" y="64" width="69" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.41234407919999999" blue="0.78048058710000001" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://udacity.com" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-BH-TeZ">
                                        <rect key="frame" x="134" y="73" width="333" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="swv-ZC-JSR"/>
                                            <constraint firstAttribute="height" constant="30" id="yxu-mo-HXS"/>
                                        </constraints>
                                        <color key="textColor" red="0.98807016390000002" green="0.98679618099999999" blue="0.99056976009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="OOp-c5-jS6" id="own-oY-LPo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.88429277507882365" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C6g-XR-ewG" secondAttribute="bottom" constant="20" id="6an-bR-aky"/>
                                    <constraint firstItem="C6g-XR-ewG" firstAttribute="centerX" secondItem="bNx-EQ-aD0" secondAttribute="centerX" id="Hvj-sb-I47"/>
                                    <constraint firstItem="C6g-XR-ewG" firstAttribute="leading" secondItem="bNx-EQ-aD0" secondAttribute="leading" constant="239" id="T7z-BH-Gwb"/>
                                    <constraint firstAttribute="bottom" secondItem="mMh-BH-TeZ" secondAttribute="bottom" constant="57" id="VXe-1E-mW2"/>
                                    <constraint firstItem="C6g-XR-ewG" firstAttribute="top" secondItem="bNx-EQ-aD0" secondAttribute="top" constant="32" id="f6d-bP-gmQ"/>
                                    <constraint firstItem="C6g-XR-ewG" firstAttribute="top" secondItem="bNx-EQ-aD0" secondAttribute="top" constant="29" id="n5Q-fi-Ub6"/>
                                    <constraint firstItem="mMh-BH-TeZ" firstAttribute="centerX" secondItem="C6g-XR-ewG" secondAttribute="centerX" id="rqm-KZ-A2d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6an-bR-aky"/>
                                        <exclude reference="T7z-BH-Gwb"/>
                                        <exclude reference="n5Q-fi-Ub6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-Ql-sZX" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-wH-YQB">
                                        <rect key="frame" x="225" y="29" width="151" height="32"/>
                                        <color key="backgroundColor" red="0.98807016385993329" green="0.98679618099230559" blue="0.99056976010101006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="zbj-jF-SWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0078465674880000003" green="0.37067575229999999" blue="0.79914378149999998" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findButtonTapped:" destination="OOp-c5-jS6" eventType="touchUpInside" id="Jqy-Gi-3S8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-yj-ins" userLabel="Submit">
                                        <rect key="frame" x="225" y="29" width="151" height="32"/>
                                        <color key="backgroundColor" red="0.98807016390000002" green="0.98679618099999999" blue="0.99056976009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Si6-Zg-srw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0078465674880000003" green="0.37067575229999999" blue="0.79914378149999998" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="OOp-c5-jS6" eventType="touchUpInside" id="Ogo-Rg-V1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75339330808080807" green="0.75339330808080807" blue="0.75339330808080807" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fjc-yj-ins" firstAttribute="leading" secondItem="eXo-wH-YQB" secondAttribute="leading" id="HYJ-Xl-aAw"/>
                                    <constraint firstItem="eXo-wH-YQB" firstAttribute="centerY" secondItem="xrq-Ql-sZX" secondAttribute="centerY" id="Q2k-c8-3W1"/>
                                    <constraint firstItem="fjc-yj-ins" firstAttribute="baseline" secondItem="eXo-wH-YQB" secondAttribute="baseline" id="TRl-iK-Rmh"/>
                                    <constraint firstItem="eXo-wH-YQB" firstAttribute="centerX" secondItem="xrq-Ql-sZX" secondAttribute="centerX" id="W9g-BQ-apx"/>
                                    <constraint firstItem="eXo-wH-YQB" firstAttribute="leading" secondItem="xrq-Ql-sZX" secondAttribute="leading" constant="225" id="aXf-UY-lqf"/>
                                    <constraint firstAttribute="height" constant="90" id="dQK-yE-t1N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aXf-UY-lqf"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-Sd-Jo9">
                                <rect key="frame" x="523" y="15" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="CLd-XU-lwq"/>
                                    <constraint firstAttribute="width" constant="57" id="GWX-ce-Kcm"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CLd-XU-lwq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="OOp-c5-jS6" eventType="touchUpInside" id="eAU-Zq-B77"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mountain View, CA" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-mE-8kO">
                                <rect key="frame" x="134" y="197" width="333" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="JKE-xa-WEr"/>
                                </constraints>
                                <color key="textColor" white="0.88429277510000004" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OOp-c5-jS6" id="epZ-vS-5t2"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-1e-V89">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.85718341551104937" green="0.99181038144086575" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsq-mE-8kO" firstAttribute="centerX" secondItem="bNx-EQ-aD0" secondAttribute="centerX" id="0oI-di-CFQ"/>
                            <constraint firstItem="bNx-EQ-aD0" firstAttribute="top" secondItem="dYi-Cj-SN8" secondAttribute="top" id="3BI-l8-iSJ"/>
                            <constraint firstItem="xWt-Sd-Jo9" firstAttribute="top" secondItem="dYi-Cj-SN8" secondAttribute="topMargin" constant="15" id="4VX-9A-wvH"/>
                            <constraint firstItem="d7Q-1e-V89" firstAttribute="centerX" secondItem="xrq-Ql-sZX" secondAttribute="centerX" id="7Cd-mo-LFp"/>
                            <constraint firstItem="xWt-Sd-Jo9" firstAttribute="trailing" secondItem="dYi-Cj-SN8" secondAttribute="trailingMargin" id="9Dl-5H-q2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxV-76-rcv" secondAttribute="trailing" constant="-20" id="H81-xa-GQ9"/>
                            <constraint firstItem="5rg-tw-i7I" firstAttribute="top" secondItem="DxV-76-rcv" secondAttribute="bottom" id="IZs-Fm-UjQ"/>
                            <constraint firstItem="xrq-Ql-sZX" firstAttribute="trailing" secondItem="bNx-EQ-aD0" secondAttribute="trailing" id="JxH-3b-zhO"/>
                            <constraint firstItem="xrq-Ql-sZX" firstAttribute="top" secondItem="dYi-Cj-SN8" secondAttribute="top" constant="515" id="NMB-NS-k3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWt-Sd-Jo9" secondAttribute="trailing" constant="11" id="OJU-BQ-NUv"/>
                            <constraint firstItem="d7Q-1e-V89" firstAttribute="centerY" secondItem="DxV-76-rcv" secondAttribute="centerY" id="WX9-jb-5P5"/>
                            <constraint firstAttribute="bottom" secondItem="bNx-EQ-aD0" secondAttribute="bottom" constant="440" id="Wci-Md-J1h"/>
                            <constraint firstItem="bsq-mE-8kO" firstAttribute="top" secondItem="bNx-EQ-aD0" secondAttribute="bottom" constant="37" id="WjX-JK-eaM"/>
                            <constraint firstAttribute="trailing" secondItem="xrq-Ql-sZX" secondAttribute="trailing" id="YAL-oi-D2E"/>
                            <constraint firstItem="xrq-Ql-sZX" firstAttribute="bottom" secondItem="5rg-tw-i7I" secondAttribute="top" id="aKd-vF-Xh3"/>
                            <constraint firstItem="DxV-76-rcv" firstAttribute="leading" secondItem="dYi-Cj-SN8" secondAttribute="leadingMargin" constant="-20" id="e7Q-re-OEI"/>
                            <constraint firstItem="xrq-Ql-sZX" firstAttribute="leading" secondItem="dYi-Cj-SN8" secondAttribute="leading" id="klA-nZ-Qfr"/>
                            <constraint firstItem="xrq-Ql-sZX" firstAttribute="leading" secondItem="bNx-EQ-aD0" secondAttribute="leading" id="o1o-Hr-zzH"/>
                            <constraint firstItem="DxV-76-rcv" firstAttribute="top" secondItem="dYi-Cj-SN8" secondAttribute="topMargin" id="xdj-iJ-Thn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NMB-NS-k3j"/>
                                <exclude reference="OJU-BQ-NUv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="d7Q-1e-V89" id="jGN-lU-CjW"/>
                        <outlet property="bottomView" destination="xrq-Ql-sZX" id="sL6-HE-wBB"/>
                        <outlet property="findButton" destination="eXo-wH-YQB" id="jpg-0T-Ol2"/>
                        <outlet property="middleMapView" destination="DxV-76-rcv" id="lJj-cr-TgE"/>
                        <outlet property="submitButton" destination="fjc-yj-ins" id="voY-Q7-2kJ"/>
                        <outlet property="textField4Location" destination="bsq-mE-8kO" id="qKe-ff-N03"/>
                        <outlet property="topView" destination="bNx-EQ-aD0" id="tnp-t3-Yyv"/>
                        <outlet property="urlTextField" destination="mMh-BH-TeZ" id="MGd-5P-Cc8"/>
                        <outlet property="whereLabel" destination="C6g-XR-ewG" id="6hN-ki-emb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nD-TN-79m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-289"/>
        </scene>
        <!--Map-->
        <scene sceneID="I2H-0w-xXP">
            <objects>
                <viewController title="Map" id="ufW-nx-yef" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHc-sp-EHi"/>
                        <viewControllerLayoutGuide type="bottom" id="wWA-wi-gNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejY-4S-vxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-rH-sye">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMA-rH-sye" firstAttribute="bottom" secondItem="wWA-wi-gNU" secondAttribute="top" id="DeC-z1-8am"/>
                            <constraint firstAttribute="trailing" secondItem="NMA-rH-sye" secondAttribute="trailing" id="JMW-vQ-ZJA"/>
                            <constraint firstItem="NMA-rH-sye" firstAttribute="top" secondItem="ZHc-sp-EHi" secondAttribute="bottom" id="OsE-bK-iFn"/>
                            <constraint firstItem="NMA-rH-sye" firstAttribute="leading" secondItem="ejY-4S-vxQ" secondAttribute="leading" id="lYb-Wa-aPK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="BHt-NZ-glU"/>
                    <connections>
                        <outlet property="mapView" destination="NMA-rH-sye" id="Xb5-3G-P8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU8-79-REk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="367"/>
        </scene>
        <!--Student Table-->
        <scene sceneID="Wjj-yi-gSD">
            <objects>
                <viewController id="jcY-H7-ixx" userLabel="Student Table" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX1-ic-yar"/>
                        <viewControllerLayoutGuide type="bottom" id="mYD-6N-hEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re0-4g-2s7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-Xn-mZK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" id="1Bg-4i-iby">
                                        <rect key="frame" x="0.0" y="92" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bg-4i-iby" id="6VP-Pj-GAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jcY-H7-ixx" id="fwY-eZ-bs5"/>
                                    <outlet property="delegate" destination="jcY-H7-ixx" id="Gsp-l5-4bE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9S-Xn-mZK" firstAttribute="leading" secondItem="re0-4g-2s7" secondAttribute="leading" id="btc-iu-9u9"/>
                            <constraint firstItem="V9S-Xn-mZK" firstAttribute="bottom" secondItem="mYD-6N-hEm" secondAttribute="top" id="cku-P4-IzH"/>
                            <constraint firstItem="V9S-Xn-mZK" firstAttribute="top" secondItem="AX1-ic-yar" secondAttribute="bottom" id="ggs-Vc-abv"/>
                            <constraint firstAttribute="trailing" secondItem="V9S-Xn-mZK" secondAttribute="trailing" id="ybU-dS-pIE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="table" selectedImage="table" id="FsW-n2-iyN"/>
                    <connections>
                        <outlet property="StudentsTableView" destination="V9S-Xn-mZK" id="igs-8I-oRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P5-xX-sFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1040"/>
        </scene>
        <!--Master Tab-->
        <scene sceneID="Mix-z9-QDB">
            <objects>
                <tabBarController title="Master Tab" id="vJ1-Ti-rY1" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="3mO-fo-ggj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ptT-LW-84P">
                            <connections>
                                <action selector="logoutTapped:" destination="vJ1-Ti-rY1" id="GfP-SD-QNG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="47G-YO-7Gz">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="vJ1-Ti-rY1" id="lUx-PP-1t4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Rag-4s-Lhp">
                                <connections>
                                    <segue destination="OOp-c5-jS6" kind="presentation" id="sqb-TQ-ibR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FHu-Hs-mDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufW-nx-yef" kind="relationship" relationship="viewControllers" id="oAn-ge-LSQ"/>
                        <segue destination="jcY-H7-ixx" kind="relationship" relationship="viewControllers" id="yrF-Rk-L7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQK-qg-D7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="559"/>
        </scene>
        <!--MapNav-->
        <scene sceneID="p7P-ut-boC">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="MapNav" id="nKn-LJ-RJk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmb-4B-dyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJ1-Ti-rY1" kind="relationship" relationship="rootViewController" id="mSH-Eh-TUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgJ-p2-dF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="559"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-O2-GdI">
                                <rect key="frame" x="35" y="522" width="530" height="40"/>
                                <color key="backgroundColor" red="0.099824968258992092" green="0.27176715074252977" blue="0.97717408459595956" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ykk-wj-Q3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjA-ZZ-rom"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-0f-2fr">
                                <rect key="frame" x="35" y="230" width="530" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-Qa-Hgw">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="91s-Tm-mJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <color key="textColor" red="0.9218374064640078" green="0.96830947632636577" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wea-48-gow">
                                        <rect key="frame" x="0.0" y="50" width="530" height="40"/>
                                        <color key="backgroundColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.37" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uc5-Ec-TzT"/>
                                        </constraints>
                                        <color key="textColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-K5-Mzr">
                                        <rect key="frame" x="0.0" y="100" width="530" height="40"/>
                                        <color key="backgroundColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.37" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RI0-W8-rxP"/>
                                        </constraints>
                                        <color key="textColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-5h-lU0">
                                        <rect key="frame" x="0.0" y="150" width="530" height="40"/>
                                        <color key="backgroundColor" red="0.96760574494949492" green="0.28682182439478277" blue="0.089433086619915503" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SCT-96-V0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAJ-nw-OTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97D-Xc-Hxc">
                                        <rect key="frame" x="0.0" y="200" width="530" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fcU-Tj-i5Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k34-Ky-6vu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="vBD-op-yIm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vBD-op-yIm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="3"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-fp-oWR">
                                <rect key="frame" x="220" y="62" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Ez-CX-Vac"/>
                                    <constraint firstAttribute="height" constant="110" id="4X5-jF-Ux8"/>
                                    <constraint firstAttribute="height" constant="160" id="EyB-F9-Ac5">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="110" id="LsN-YH-1Qi"/>
                                    <constraint firstAttribute="width" constant="120" id="c2M-cY-qze"/>
                                    <constraint firstAttribute="width" constant="160" id="hBc-al-bEv">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="110"/>
                                <color key="textColor" red="0.92183740650000001" green="0.96830947629999997" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ez-CX-Vac"/>
                                        <exclude reference="4X5-jF-Ux8"/>
                                        <exclude reference="LsN-YH-1Qi"/>
                                        <exclude reference="c2M-cY-qze"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="55"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54547487832298724" blue="0.29514439282539706" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZaV-0f-2fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="5V7-Yc-sRX"/>
                            <constraint firstItem="ZU0-fp-oWR" firstAttribute="centerX" secondItem="Xt4-O2-GdI" secondAttribute="centerX" id="9EF-DF-FRV"/>
                            <constraint firstItem="Xt4-O2-GdI" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZaV-0f-2fr" secondAttribute="bottom" constant="93" id="Fdm-JL-1wm"/>
                            <constraint firstItem="Xt4-O2-GdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Fiv-2z-DpD"/>
                            <constraint firstItem="ZU0-fp-oWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="238" id="IfA-hP-b9u"/>
                            <constraint firstItem="ZU0-fp-oWR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Knn-Ap-sjG">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ZaV-0f-2fr" firstAttribute="top" secondItem="ZU0-fp-oWR" secondAttribute="bottom" constant="8" symbolic="YES" id="MPq-un-bQo">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ZU0-fp-oWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLE-mq-ORU"/>
                            <constraint firstItem="ZU0-fp-oWR" firstAttribute="centerX" secondItem="ZaV-0f-2fr" secondAttribute="centerX" id="R4h-aJ-1A5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xt4-O2-GdI" secondAttribute="bottom" constant="38" id="dBL-dY-IWy">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="ZU0-fp-oWR" firstAttribute="centerX" secondItem="ZaV-0f-2fr" secondAttribute="centerX" id="fgn-m1-I28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaV-0f-2fr" secondAttribute="trailing" constant="15" id="wuf-NO-e0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xt4-O2-GdI" secondAttribute="trailing" constant="15" id="ySu-nS-zq5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9EF-DF-FRV"/>
                                <exclude reference="IfA-hP-b9u"/>
                                <exclude reference="NLE-mq-ORU"/>
                                <exclude reference="fgn-m1-I28"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="wea-48-gow" id="CGH-ji-svl"/>
                        <outlet property="passwordTF" destination="gPS-K5-Mzr" id="l27-n9-pb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="29" height="29"/>
        <image name="table" width="40" height="40"/>
    </resources>
</document>
